{
    "cSpell.words": [
        "asnprint",
        "atleast",
        "colour",
        "DSKU",
        "opex",
        "PDIR",
        "privilage",
        "seperate",
        "titlecase",
        "Toastr"
    ]
}